<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tabbar-item {{selected === index ? 'active' : ''}} {{item.main ? 'tabbar-main' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tabbar-icon {{item.icon}}"></view>
    <text>{{item.text}}</text>
  </view>
</view>
